{
  "version": 4,
  "configurePresets": [
    {
      "name": "demo",
      "displayName": "Demo",
      "description": "Preset to build a demo",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "BUILD_DEMO": "ON",
        "CMAKE_C_STANDARD": "23",
        "CMAKE_C_STANDARD_REQUIRED": "ON",
        "CMAKE_C_EXTENSIONS": "OFF",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "tests",
      "displayName": "Tests",
      "description": "Preset to build tests",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "BUILD_TESTS": "ON",
        "CMAKE_C_STANDARD": "23",
        "CMAKE_C_STANDARD_REQUIRED": "ON",
        "CMAKE_C_EXTENSIONS": "OFF",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    }
  ]
}
