{
  "build": {
    "dockerfile": "Dockerfile"
  },

  "customizations": {
    "vscode": {
      "extensions": [
        "github.vscode-github-actions",
        "ms-vscode.cpptools",
        "ms-vscode.cpptools-extension-pack",
        "ms-vscode.cmake-tools",
        "ms-vscode.makefile-tools",
        "formulahendry.code-runner",
        "usernamehw.errorlens",
        "cschlosser.doxdocgen"
      ],
      "settings": {
        "C_Cpp.default.compileCommands": [
          "${workspaceFolder}/examples/build/compile_commands.json",
          "${workspaceFolder}/tests/build/compile_commands.json"
        ]
      }
    }
  },
  
  "name": "Stepper-Dev-Kit",

  "workspaceFolder": "/workspace",

  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind"
}